# PredmetniProjekat

backend/OnlineKupovina/: OnlineKupovina.sln
backend/OnlineKupovina/OnlineKupovina.API/: OnlineKupovina.API.csproj  Program.cs  Startup.cs
backend/OnlineKupovina/OnlineKupovina.Application/: OnlineKupovina.Application.csproj
backend/OnlineKupovina/OnlineKupovina.Application/DTOs/ItemDTOs/: AddItemDto.cs  ItemDto.cs  UpdateItemDto.cs
backend/OnlineKupovina/OnlineKupovina.Application/DTOs/OrderDTOs/: ConfirmOrderDto.cs  DeliveryTimeDto.cs  OrderDetailDto.cs  OrderListCustomerDto.cs  OrderListDto.cs  OrderViewDto.cs  PendingOrders.cs
backend/OnlineKupovina/OnlineKupovina.Application/DTOs/UserDTOs/: ChangePasswordDto.cs  GoogleSignInDto.cs  TokenDto.cs  UpdateUserProfile.cs  UserDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserProfileDto.cs  VerificationDto.cs
backend/OnlineKupovina/OnlineKupovina.Application/Helpers/: ImageHandler.cs  PaginationResult.cs  UserExtentions.cs
backend/OnlineKupovina/OnlineKupovina.Application/Mapping/: MappingProfile.cs
backend/OnlineKupovina/OnlineKupovina.Application/ServiceInterfaces/: IEmailService.cs  IItemService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs
backend/OnlineKupovina/OnlineKupovina.Application/Services/: EmailService.cs  ItemService.cs  OrderService.cs  TokenService.cs  UserService.cs
backend/OnlineKupovina/OnlineKupovina.Domain/: OnlineKupovina.Domain.csproj
backend/OnlineKupovina/OnlineKupovina.Domain/Models/: Item.cs  (+7 more)
backend/OnlineKupovina/OnlineKupovina.Infrastructure/: OnlineKupovina.Infrastructure.csproj
frontend/: package-lock.json
frontend/online-kupovina/: .env  package-lock.json  package.json
frontend/online-kupovina/public/: index.html
frontend/online-kupovina/src/: App.js  index.js
(+61 files in other folders)
