REACT_APP_API_URL='https://localhost:5001/api'
REACT_APP_GOOGLE_CLIENT_ID = '224750373824-ks3l9p0ub2d0aq6jl8lta00b6qdvgd92.apps.googleusercontent.com'
REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyDJiZ09_9IH9IGyU9Y5a5QEqLmRTd_cvS8'